# Mouse support
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Copy options
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Theme options
set-option -sa terminal-overrides ",xterm*:Tc"
set -g @catppuccin_flavour 'frappe'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'     # Set of Tmux options
#set -g @plugin 'christoomey/vim-tmux-navigator' # Navigation options
set -g @plugin 'catppuccin/tmux'                # Theme
#set -g @plugin 'tmux-plugins/tmux-yank'         # Copy plugin
#set -g @plugin 'alexwforsythe/tmux-which-key'   # @todo retry or redevelop

run  '~/.tmux/plugins/tpm/tpm'
